#firstaidcards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    margin: 20px;
}

@media (max-width: 768px) {
    #firstaidcards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

#firstaidcards .card {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;


    img {
        width: 100%;
        height: 230px;
        object-fit: contain;
        border-radius: 0px;
    }
    
    .card-title {
        text-align: center;
        padding: 5px 0px;

        background: rgba(0, 0, 0, 0.7);
        color: white;
        margin: 0px;
    }
}

#firstaidcards .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.2s;
    cursor: pointer;
}

#finalOutput {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    margin: 20px;
}

.hidden {
    display: none;
}