#main {
    display: flex;
    align-items:flex-start;
    justify-content: center;
}

#productCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    width: 75%;
}

@media screen and (max-width: 1024px) {
    #productCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #productCards {
        grid-template-columns: 1fr;
    }
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    width: 100%;

    .card-img {
        height: 300px;
        width: 100%;
        object-fit: contain;
        padding: 20px 0px;
        background-color: #eeeeee;
        border-radius: 20px;
    }

    .card-content {
        padding: 10px 20px;
    }

    .card-category {
        font-size: 12px;
        color: #888888;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin: 5px 0;
    }

    .brand {
        font-size: 14px;
        color: #555555;
    }

    .card-description {
        font-size: 14px;
        color: #666666;
        margin: 10px 0;
    }
    .card-description:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .card-price {
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        text-align: right;
    }

    .add-to-cart {
        width: 100%;
        border: none;
        padding: 10px 0;
        background-color: white;
        color: #165057;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s;
        margin-top: auto;
    }

    .add-to-cart:hover {
        background-color: #165057;
        color: white;
    }
}

.card:hover {
    .card-img {
        scale: 1.05;
        transition: all 0.05s;
    }
}

#product {
    margin: 0px 50px;

    .fa-backward {
        color: white;
        background-color: #165057;
        padding: 10px;
        margin: 20px;
        border-radius: 50%;

        &:hover {
            background-color: #5e949a;
        }
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }

    h2 {
        font-size: 1.5rem;
        margin: 10px 0;
        font-weight: bold;
    }

    p {
        font-size: 1rem;
        margin: 10px 0;
    }

    h3 {
        font-size: 1.2rem;
        margin: 10px 0;
        font-weight: 600;
    }

    h4 {
        font-size: 1rem;
        margin: 10px 0;
        font-weight: 600;
    }

    .taxinc {
        color: gray;
    }

    .buttons-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;

        .product-cart {
            padding: 10px 20px;
            border: none;
            background-color: #165057;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s;
            border-radius: 10px;

            &:hover {
                background-color: #5e949a;
                color: #fff;
            }
        }
    }
}

#body-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding: 20px 50px;

    select {
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
}

#sidebar {
    width: 25%;
    margin: 20px 0px;
    padding: 0px 25px;

    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: column;

    ul {
        list-style-type: none;
        li {
            margin: 10px 0;
            font-size: 1rem;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

#category-filter {
    .category {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 5px 0;
        cursor: pointer;

        .category-name {
            font-size: 1rem;
        }
    }
}

#price-filter {

    input {
        padding: 5px 10px;
        border: none;
        border-radius: 25px;
    }

    #price-range {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
}

#brand-filter {
    .brand {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 5px 0;
        cursor: pointer;

        .brand-name {
            font-size: 1rem;
        }
    }
}